# monogusa

./: LICENSE_HEADER  build.gradle.kts  gradle.properties  settings.gradle.kts
.checkstyle/: checkstyle.xml  suppressions.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: extensions.kt  monogusa.base.gradle.kts  monogusa.example-platform.gradle.kts  monogusa.platform.gradle.kts
common/: build.gradle.kts
common/src/main/java/io/github/namiuni/monogusa/: ReloadableHolder.java
common/src/main/java/io/github/namiuni/monogusa/common/: InstanceFactory.java  ReloadableHolder.java  ReloadableHolderImpl.java
common/src/main/java/io/github/namiuni/monogusa/configuration/: ConfigurationHolder.java  ReloadableConfiguration.java  package-info.java
example-paper/: build.gradle.kts
example-paper/src/main/java/io/github/namiuni/monogusa/example/: MonogusaBootstrap.java  MonogusaLoader.java  MonogusaPaper.java  package-info.java
example-paper/src/main/java/io/github/namiuni/monogusa/example/paper/: ExampleBootstrap.java  ExampleConfiguration.java  ExampleLoader.java  ExamplePaper.java  ExampleTranslation.java  RelationalAudience.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
monogusa/: build.gradle.kts  gradle.properties
monogusa-common/: build.gradle.kts
monogusa-common/src/main/java/io/github/namiuni/monogusa/: ReloadableHolder.java  SimpleReloadableHolder.java  package-info.java
monogusa-common/src/main/java/io/github/namiuni/monogusa/common/: ReloadableHolder.java  SimpleReloadableHolder.java  package-info.java
monogusa-common/src/main/java/io/github/namiuni/monogusa/common/configuration/: ConfigurationHolder.java  UncheckedConfigurateException.java  package-info.java
monogusa-common/src/main/java/io/github/namiuni/monogusa/configuration/: ConfigurationHolder.java
monogusa-example/: build.gradle.kts
monogusa-example-paper/: build.gradle.kts
monogusa-example-paper/src/main/java/io/github/namiuni/monogusa/example/paper/: ExampleBootstrap.java  ExampleConfiguration.java  ExamplePaper.java  ExampleTranslation.java  RelationalAudience.java
monogusa-example/src/main/java/io/github/namiuni/monogusa/example/paper/: package-info.java
monogusa/src/main/java/io/github/namiuni/monogusa/common/: Instantiation.java  ReloadableHolder.java  ReloadableHolderImpl.java  package-info.java
monogusa/src/main/java/io/github/namiuni/monogusa/configuration/: ConfigurationHolder.java  ReloadableConfiguration.java  UncheckedConfigurateException.java
monogusa/src/main/java/io/github/namiuni/monogusa/dipendency/: SimpleDependencyResolver.java  package-info.java
monogusa/src/main/java/io/github/namiuni/monogusa/translation/: package-info.java
monogusa/src/main/java/io/github/namiuni/monogusa/translation/annotation/: MessageKey.java  PlaceholderKey.java  package-info.java
monogusa/src/main/java/io/github/namiuni/monogusa/translation/proxy/: ArgumentResolver.java  (+7 more)
translation-annotation/: build.gradle.kts
translation-processer/: build.gradle.kts
translation-proxy/: build.gradle.kts
translation-translator/: build.gradle.kts
(+22 files in other folders)
