[versions]
# Tool
shadow = "8.3.6"
indra = "3.1.3"
gremlin = "0.0.8"
checkstyle = "10.26.0"
resource-factory = "1.3.0"
run-task = "2.3.1"

# Java
minecraft = "1.21.6"
configurate = "4.2.0"
adventure = "4.23.0"
paper-api = "1.21.6-R0.1-SNAPSHOT"
mini-placeholders = "2.3.0"

[libraries]
# Tool
shadow = { group = "com.gradleup.shadow", name = "shadow-gradle-plugin", version.ref = "shadow" }
checkstyle = { group = "com.puppycrawl.tools", name = "checkstyle", version.ref = "checkstyle" }
indra-common = { group = "net.kyori", name = "indra-common", version.ref = "indra" }
indra-licenser-spotless = { group = "net.kyori", name = "indra-licenser-spotless", version.ref = "indra" }
gremlin-gradle = { group = "xyz.jpenilla", name = "gremlin-gradle", version.ref = "gremlin" }
gremlin-runtime = { group = "xyz.jpenilla", name = "gremlin-runtime", version.ref = "gremlin" }
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper-api" }
mini-placeholders = { group = "io.github.miniplaceholders", name = "miniplaceholders-api", version.ref = "mini-placeholders" }
configurate-yaml = { group = "org.spongepowered", name = "configurate-yaml", version.ref = "configurate" }
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventure-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }
adventure-serializer-configurate = { group = "net.kyori", name = "adventure-serializer-configurate4", version.ref = "adventure" }

[plugins]
resource-factory-paper = { id = "xyz.jpenilla.resource-factory-paper-convention", version.ref = "resource-factory" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-task" }
