[versions]
# Gradle
check-style = "10.26.0"
shadow = "9.0.0-beta17"
resource-factory = "1.3.0"
run-paper = "2.3.1"
gremlin = "0.0.8"
indra-licenser-spotless = "3.1.3"

# Java
minecraft = "1.21.4"
paper-api = "1.21.4-R0.1-SNAPSHOT"
mini-placeholders = "2.3.0"
configurate = "4.2.0"
adventure-serializer-configurate = "4.23.0"

[libraries]
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper-api" }
mini-placeholders = { group = "io.github.miniplaceholders", name = "miniplaceholders-api", version.ref = "mini-placeholders" }
configurate-yaml = { group = "org.spongepowered", name = "configurate-yaml", version.ref = "configurate" }
adventure-serializer-configurate = { group = "net.kyori", name = "adventure-serializer-configurate4", version.ref = "adventure-serializer-configurate" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
resource-factory = { id = "xyz.jpenilla.resource-factory-paper-convention", version.ref = "resource-factory" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-paper" }
gremlin = { id = "xyz.jpenilla.gremlin-gradle", version.ref = "gremlin" }
indra-licenser-spotless = { id = "net.kyori.indra.licenser.spotless", version.ref = "indra-licenser-spotless" }